;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================

[colors]
;background			= #00000000
;alternative		= #aa292c37
;foreground			= #E6E6E6
;primary			= #6e0092
;secondary			= #98003a
;alert				= #760016
;disabled			= #2b003e

;; DWall Earth:
;background			= #00020303
;alternative		= #3387888d
;foreground			= #c2c3ca
;primary			= #356388
;secondary			= #34485C
;alert				= #857980
;disabled			= #545B68

;; Wal > Yhvdt v'Hvlvfrns [Klimt]
background			= #aa160f0f
alternative			= #cc160f0f
foreground			= #c9c4bb
primary				= #719087
secondary			= #D6AD5A
alert				= #C08F39
disabled			= #A48B6A

[settings]
screenchange-reload		= true
pseudo-transparency		= true
; vim:ft=dosini

[INCLUDES]
include-file			= ~/.config/polybar/ricericebaby/head.ini
include-file			= ~/.config/polybar/ricericebaby/tail.ini
include-file			= ~/.config/polybar/ricericebaby/hdmi.ini
include-file			= ~/.config/polybar/ricericebaby/mods.ini
;include-file			= ~/.config/polybar/ricericebaby/mods-base
;include-file			= ~/.config/polybar/ricericebaby/mods-git
