[bar/hdmi]

width					= 100%
height					= 21pt
border-left-size			= 25
border-right-size			= 25
radius					= 6.0

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor					= HDMI-0
; override-redirect			= true
dpi = 144

font-0			= DejaVuSansMono Nerd Font Mono:style=Bold:pixelsize=9;2
font-1			= DejaVuSansMono Nerd Font Mono:pixelsize=16;4
font-2			= DejaVuSansMono Nerd Font Mono:pixelsize=11;2
font-3			= RobotoMono Nerd Font Mono:pixelsize=20;8
font-4			= Weather Icons:size=12;1

background				= ${colors.background}
foreground				= ${colors.foreground}

line-size				= 3pt

border-size				= 0pt
border-color				= #00000000

padding-left				= 1
padding-right				= 1

module-margin				= 1

separator				= "%{T2}%{T-}"
separator-foreground			= ${colors.secondary}

bottom					= true
fixed-center				= true

modules-left				= appmenu i3hdmi 
modules-center				= date xwindow openweathermap-fullfeatured
modules-right				= xkeyboard pactl-out 

cursor-click				= pointer
cursor-scroll				= ns-resize

enable-ipc				= true

wm-restack				= i3

tray-position				= right
tray-padding-right			= 3
