;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================
[bar/tail]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor				= eDP-1-1
dpi				= 141
;override-redirect		= true
bottom				= true
fixed-center			= true
enable-ipc			= true
wm-restack			= i3
cursor-click			= pointer
cursor-scroll			= ns-resize

padding-left			= 1
padding-right			= 1
module-margin			= 1
separator                       = "%{T2}%{T-}"
separator-foreground            = ${colors.secondary}

width				= 100%
height				= 18pt
border-left-size		= 30
border-right-size		= 30
border-color		= #00000000
radius				= 6.0
background			= ${colors.background}

foreground			= ${colors.foreground}
font-0			= DejaVuSansMono Nerd Font Mono:style=Bold:pixelsize=9;2
font-1			= DejaVuSansMono Nerd Font Mono:pixelsize=16;4
font-2			= DejaVuSansMono Nerd Font Mono:pixelsize=11;2
font-3			= RobotoMono Nerd Font Mono:pixelsize=20;8
font-4			= Weather Icons:size=12;1
line-size			= 0pt


modules-left			= temperature memory cpu fs-root fs-home info-trash
modules-center			= spotify info-cava pactl-out 
modules-right			= dunst-snooze updates-apt system-uptime-pretty battery caffeine
