;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background                      = #aa252E35
background-alt                  = #aa373B41
foreground                      = #E6E6E6
primary                         = #E6E6E6
secondary                       = #2574f8
alert                           = #D41919
disabled                        = #E6E6E6

[bar/main]
width                           = 100%
border-left-size				= 20
border-right-size				= 20
height                          = 25pt
radius                          = 6.0

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor                         = eDP-1
; dpi = 96

background                      = ${colors.background}
foreground                      = ${colors.foreground}

font-0                          = 'MesloLGS NF:style=Bold:pixelsize=11'
font-1							= 'Siji:style=Regular:pixelsize=16'
line-size                       = 3pt
border-size                     = 0pt
border-color                    = #00000000

padding-left                    = 3
padding-right                   = 3
padding-top						= 3

module-margin                   = 1

separator                       = |
separator-foreground            = ${colors.disabled}

bottom							= false
fixed-center					= true

modules-left                    = i3 xwindow
modules-center                  = date
modules-right                   = pulseaudio eth wlan

cursor-click                    = pointer
cursor-scroll                   = ns-resize

enable-ipc                      = true

wm-restack                      = i3


[bar/center]
width							= 100%
height							= 23pt
; offset-x						= ###
; offset-y						= ###
border-left-size				= 650
border-right-size				= 650
radius							= 6.0

monitor                         = eDP-1
; override-redirect				= true
; dpi							= 96

font-0                          = "MesloLGS NF:size=13:weight=bold"

background                      = ${colors.background}
foreground                      = ${colors.foreground}

line-size                       = 0pt

border-size                     = 0pt
border-color                    = #00000000

padding-left                    = 1
padding-right                   = 1

module-margin                   = 1

separator                       = |
separator-foreground            = ${colors.disabled}



bottom							= true
fixed-center					= true

modules-left                    = filesystem memory cpu
modules-center                  = 
modules-right                   = xkeyboard  battery

cursor-click                    = pointer
cursor-scroll                   = ns-resize

enable-ipc                      = true

wm-restack                      = i3

; tray-position					= right

[bar/hdmi]

width							= 100%
height							= 23pt
; offset-x						= 1285
border-left-size				= 10
border-right-size				= 10
radius							= 6.0

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor                         = HDMI-1-1
; override-redirect				= true

; dpi = 96

background                      = ${colors.background}
foreground                      = ${colors.foreground}

line-size                       = 0pt

border-size                     = 0pt
border-color                    = #00000000

padding-left                    = 1
padding-right                   = 1

module-margin                   = 1

separator                       = |
separator-foreground            = ${colors.disabled}

bottom							= true
fixed-center					= true

modules-left                    = temperature
modules-center                  = date
modules-right                   =

cursor-click                    = pointer
cursor-scroll                   = ns-resize

enable-ipc                      = true

wm-restack                      = i3

tray-position					= right


[module/i3]
type                            = internal/i3

label-focused                   = %name%
label-focused-background        = ${colors.background-alt}
label-focused-underline         = ${colors.secondary}
label-focused-padding           = 1

label-unfocused                 = %name%
label-unfocused-padding         = 1

label-visible                   = %index%
label-visible-padding           = 1

label-urgent                    = %name%
label-urgent-background         = ${colors.alert}
label-urgent-padding            = 1

index-sort                      = true
enable-scroll                   = true
wrapping-scroll                 = false
reverse-scroll                  = true
enable-click                    = true

[module/xwindow]
type                            = internal/xwindow
label                           = %title:0:60:...%

[module/pulseaudio]
type                            = internal/pulseaudio

format-volume-prefix            = %{T2}墳 %{T-}
format-volume-prefix-foreground = ${colors.secondary}
format-volume                   = <label-volume>
label-volume                    = %{T1}%percentage%%%{T-}


format-muted-prefix				= %{T2}ﱝ %{T-}
format-muted-prefix-foreground	= ${colors.alert)
label-muted                     = %{T1}MUTE%{T-}
label-muted-foreground          = ${colors.alert}

[module/xkeyboard]
type                            = internal/xkeyboard
blacklist-0                     = num lock

label-layout                    = %layout%
label-layout-foreground         = ${colors.secondary}

label-indicator-padding         = 2
label-indicator-margin          = 1
label-indicator-foreground      = ${colors.background}
label-indicator-background      = ${colors.secondary}

[module/memory]
type							= internal/memory
interval						= 2
format-prefix					= "RAM "
format-prefix-foreground		= ${colors.secondary}
label							= %percentage_used:2%%

[module/cpu]
type							= internal/cpu
interval						= 2
format-prefix					= "CPU "
format-prefix-foreground		= ${colors.secondary}
label							= %percentage:2%%

[network-base]
type                            = internal/network
interval                        = 5
format-connected                = <label-connected>
format-disconnected             = <label-disconnected>
label-disconnected              = %{F#D41919}%ifname%%{F-} - disconnected

[module/wlan]
inherit                         = network-base
interface-type                  = wireless
label-connected                 = %{F#2574f8}直%{F-} - %local_ip%

[module/eth]
inherit                         = network-base
interface-type                  = wired
label-connected                 = %{F#2574f8}%{F-} - %local_ip%

[module/date]
type                            = internal/date
interval                        = 1

date							= {%a %b %d} @ [%I:%M%P]
date-alt						= %Y-%m-%d %H:%M:%S

label                           = %date%
label-foreground                = ${colors.primary}

[module/filesystem]
type							= internal/fs
interval						= 25

mount-0							= /
mount-1							= /home
mount-2							= /magen

label-mounted					= %{F#2574f8}%mountpoint%%{F-} %percentage_used%%

label-unmounted					= %mountpoint% N/A
label-unmounted-foreground		= ${colors.alert}

[module/battery]
type							= internal/battery
full-at							= 99
low-at							= 15


; $ ls -1 /sys/class/power_supply/
battery							= BAT0
adapter							= ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval					= 60

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
lavel-foreground = ${colors.secondary}
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}

[settings]
screenchange-reload             = true
pseudo-transparency             = true

; vim:ft=dosini
