;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================

[colors]
background				= #aa23252e
background-alt			= #aa292c37
foreground				= #E6E6E6
primary					= #E6E6E6
secondary				= #2574f8
alert					= #D41919
disabled				= #E6E6E6
teal					= #0099a1
red						= #d31919
blue					= #377cf1
orange					= #fd7d00

[settings]
screenchange-reload		= true
pseudo-transparency		= true
; vim:ft=dosini

[INCLUDES]
; tie back together the pieces of this you scattered
include-file			= ~/.config/polybar/neonstrips/edpi-head.ini
include-file			= ~/.config/polybar/neonstrips/edpi-tail.ini
include-file			= ~/.config/polybar/neonstrips/edpi-splittail.ini
include-file			= ~/.config/polybar/neonstrips/hdmi.ini
include-file			= ~/.config/polybar/neonstrips/mods-base.ini
include-file			= ~/.config/polybar/neonstrips/mods-extra.ini
