;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================

[colors]
background				= #00000000
alternative				= #aa292c37
foreground				= #E6E6E6
primary					= #6e0092
secondary				= #98003a
alert					= #760016
disabled				= #2b003e

;teal					= #0099a1
;red					= #d31919
;blue					= #377cf1
;orange					= #fd7d00

[settings]
screenchange-reload		= true
pseudo-transparency		= true
; vim:ft=dosini

[INCLUDES]
include-file			= ~/.config/polybar/ricericebaby/head.ini
include-file			= ~/.config/polybar/ricericebaby/tail.ini
include-file			= ~/.config/polybar/ricericebaby/hdmi.ini
include-file			= ~/.config/polybar/ricericebaby/mods.ini
;include-file			= ~/.config/polybar/ricericebaby/mods-base
;include-file			= ~/.config/polybar/ricericebaby/mods-git
