;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================
[bar/tail]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor					= eDP-1
dpi						= 141
;override-redirect		= true
bottom					= true
fixed-center			= true
enable-ipc				= true
wm-restack				= i3
cursor-click			= pointer
cursor-scroll			= ns-resize

padding-left			= 4
padding-right			= 4
module-margin			= 1
separator				= |
separator-foreground	= ${colors.teal}

width					= 100%
height					= 18pt
border-left-size		= 10
border-right-size		= 10
radius					= 6.0
background				= #00000000

foreground				= ${colors.foreground}
font-0			= DejaVuSansMono Nerd Font Mono:style=Bold:pixelsize=9;2
font-1			= DejaVuSansMono Nerd Font Mono:pixelsize=16;4
font-2			= DejaVuSansMono Nerd Font Mono:pixelsize=11;2
line-size				= 0pt
border-size				= 0pt
border-color			= #00000000

modules-left			= temperature memory cpu fs-root fs-home fs-magen
modules-center			= xwindow
modules-right			= pactl-out spotify battery
