;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================
[bar/tailroot]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor				= eDP-1
dpi				= 141
override-redirect		= true
bottom				= true
fixed-center			= true
enable-ipc			= true
wm-restack			= i3
cursor-click			= pointer
cursor-scroll			= ns-resize

padding-left			= 1
padding-right			= 1
module-margin			= 1
separator			= |
separator-foreground		= ${colors.teal}

width				= 30%
height				= 18pt
border-left-size		= 10
border-right-size		= 10
radius				= 6.0
background			= ${colors.background}

foreground			= ${colors.foreground}
font-0			= DejaVuSansMono Nerd Font Mono:style=Bold:pixelsize=9;2
font-1			= DejaVuSansMono Nerd Font Mono:pixelsize=16;4
font-2			= DejaVuSansMono Nerd Font Mono:pixelsize=11;2
line-size			= 0pt
border-size			= 0pt
border-color			= #00000000

[bar/tailback]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit				= bar/tailroot
width				= 1
override-redirect		= false 

[bar/tailleft]
inherit				= bar/tailroot
modules-center		= temperature memory cpu fs-root fs-home fs-magen fs-mount
offset-x			= 1%
width				= 30%

[bar/tailcenter]
inherit				= bar/tailroot
modules-center			= xwindow
fixed-center			= true
separator			= 
offset-x			= 37%
width				= 26%
height				= 18pt

[bar/tailright]
inherit				= bar/tailroot
modules-center		= pactl-out spotify battery
offset-x			= 69%
width 				= 30%
