;===========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================
[bar/hdmi]

width					= 100%
height					= 25pt
border-left-size			= 25
border-right-size			= 25
radius					= 6.0

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor					= HDMI-0
; override-redirect			= true
dpi = 141

font-0				= DejaVuSansMono Nerd Font Mono:style=Bold:pixelsize=9;2
font-1				= DejaVuSansMono Nerd Font Mono:pixelsize=16;4

background				= #00000000
foreground				= ${colors.foreground}

line-size				= 3pt

border-size				= 0pt
border-color				= #00000000

padding-left				= 1
padding-right				= 1

module-margin				= 1

separator				= "|"
separator-foreground			= ${colors.disabled}

bottom					= true
fixed-center				= true

modules-left				= hdmidate i3hdmi
modules-center				= xwindow
modules-right				= xkeyboard pactl-out

cursor-click				= pointer
cursor-scroll				= ns-resize

enable-ipc				= true

wm-restack				= i3

;tray-position				= right
;tray-padding-right			= 3
